{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 866049208,
      "isDeleted": false,
      "id": "j7ZaGkdG4Nc4VbxjPqiYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.3935546875,
      "y": 73.9130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.5111083984375,
      "height": 89.38476562500006,
      "seed": 1907885404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997228441,
      "link": null,
      "locked": false,
      "fontSize": 71.50781250000004,
      "fontFamily": 1,
      "text": "Frontend Frameworks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Frameworks",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1552312776,
      "isDeleted": false,
      "id": "DffFIFJB345flYPwQQiLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.3935546875,
      "y": 170.9130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.1348266601562,
      "height": 56.18356471942864,
      "seed": 1558209480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997247944,
      "link": null,
      "locked": false,
      "fontSize": 44.94685177554291,
      "fontFamily": 1,
      "text": "- Reusable Semantics, Visuals and Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reusable Semantics, Visuals and Functions",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1786825912,
      "isDeleted": false,
      "id": "dJMoB_X_fEwWA-lkSy8cI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0244140625,
      "y": 520.7177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.87078857421875,
      "height": 61.3232421875,
      "seed": 240256228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997810428,
      "link": null,
      "locked": false,
      "fontSize": 49.05859375,
      "fontFamily": 1,
      "text": "Recycled UIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recycled UIs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 248058296,
      "isDeleted": false,
      "id": "8sQXC084HU_Rctw1iFdi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0244140625,
      "y": 300.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.503173828125,
      "height": 61.3232421875,
      "seed": 861716408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997807316,
      "link": null,
      "locked": false,
      "fontSize": 49.05859375,
      "fontFamily": 1,
      "text": "Packing for adventure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packing for adventure",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1164863416,
      "isDeleted": false,
      "id": "oyZoJ406IaXZGmALaP6LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0244140625,
      "y": 777.2021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.7832946777344,
      "height": 61.3232421875,
      "seed": 1842568028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997813993,
      "link": null,
      "locked": false,
      "fontSize": 49.05859375,
      "fontFamily": 1,
      "text": "Reacting to changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reacting to changes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 282976952,
      "isDeleted": false,
      "id": "ol8maUGXoMQgAOu-EzphZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0244140625,
      "y": 1043.7451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.8302612304688,
      "height": 61.3232421875,
      "seed": 222911588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997816866,
      "link": null,
      "locked": false,
      "fontSize": 49.05859375,
      "fontFamily": 1,
      "text": "Don't invent the wheel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't invent the wheel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 837454776,
      "isDeleted": false,
      "id": "uYD0EdicUGa0YBnZPR74k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.033203125,
      "y": 589.5009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.43402099609375,
      "height": 140,
      "seed": 1265530972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997611335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.  JSX, Components, Static State\n2. Generating JSX from Lists\n3. Clientside Routing\n4. Deployment of artifacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  JSX, Components, Static State\n2. Generating JSX from Lists\n3. Clientside Routing\n4. Deployment of artifacts",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1378912184,
      "isDeleted": false,
      "id": "vrS-3hlA0w_bVcRCOFLqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.033203125,
      "y": 369.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.0702514648438,
      "height": 70,
      "seed": 91905480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997314003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.  Node, Running JavaScript locally\n2. NPM, managing others peoples code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Node, Running JavaScript locally\n2. NPM, managing others peoples code",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1193735880,
      "isDeleted": false,
      "id": "nPY0gOdmFWj8hedEO6mkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.033203125,
      "y": 845.9033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.3941650390625,
      "height": 140,
      "seed": 271030372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695997640146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.  Reacting to events\n2. Reactive Variables, Changing State\n3. Deriving what you can\n4. Synchronizing with external systems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Reacting to events\n2. Reactive Variables, Changing State\n3. Deriving what you can\n4. Synchronizing with external systems",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 10178032,
      "isDeleted": false,
      "id": "lkEWQWWzrcjoJhnRaIevu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.033203125,
      "y": 1112.4462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.1542358398438,
      "height": 280,
      "seed": 1272187868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696239807732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.  Component Libraries, Utility Package\n2. The Frontend is just a view\n    - Component State\n    - Collection State\n    - Application State\n    - Browser State\n    - Server State\n    - Database State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Component Libraries, Utility Package\n2. The Frontend is just a view\n    - Component State\n    - Collection State\n    - Application State\n    - Browser State\n    - Server State\n    - Database State",
      "lineHeight": 1.25,
      "baseline": 270
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}